{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug unit_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/unit_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/test",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
